{
  "ConnectionStrings": {
    // spec 051: the Sql connection string is environment-sourced (no tracked
    // credentials — the old committed value is why the SA password must be
    // rotated). In-container: docker-compose sets ConnectionStrings__Sql.
    // Host runs: export it (see README, "Run the host").
    "Valkey": "valkey:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
