{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=LearningLms;User Id=sa;Password=Lms#vZdV361xAfdYmoEZmTmh!9;TrustServerCertificate=true;",
    "Valkey": "valkey:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
